<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<<<<<<< Updated upstream
<style>
.center {
    padding: 200px 0;
    max-width: 500px;
    margin: auto;
}
.centerlogin {
    padding: 10px 0;
    max-width: 500px;
    margin: auto;
}
.centerbuilder {
    padding: 10px 0;
    max-width: 500px;
    margin: auto; 
    text-align: center;
    display: block  
}
.bold-border {
  border: 1px solid #000
}
.admin {
    padding: 10px 0;
    text-align: center;
}
.logout {
    text-align: end;
}
.backAndlogout {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}
</style>

=======
>>>>>>> Stashed changes
<body>

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const stepperElement = document.querySelector("#stepper");
            const stepper = new CDB.Stepper(stepperElement);
    </script>
</body>




</html>